body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  background-color: #add8e6;
  color: #003366;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

h2 {
  margin-top: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 0.5rem 0;
  background-color: #add8e6;
  color: #003366;
  padding: 0.5rem;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table, th, td {
  border: 1px solid #003366;
}

th, td {
  padding: 10px;
  text-align: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.galeria img,
.galeria video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

footer {
  background-color: #add8e6;
  color: #003366;
  text-align: center;
  padding: 1rem;
}

footer img {
    width: 40px;
    height: auto;
    vertical-align: middle;
    margin-left: 10px;
}
@media (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .galeria {
    grid-template-columns: 1fr;
  }
}
