body {
  font-family: Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  background-color: #add8e6;
  color: #003366;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

section ul li {
  background-color: #add8e6;
  color: #003366;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.imagenes img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #218838;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background-color: #add8e6;
  color: #003366;
}

footer {
  background-color: #add8e6;
  color: #003366;
  text-align: center;
  padding: 1rem;
}

footer img {
    width: 40px;
    height: auto;
    vertical-align: middle;
    margin-left: 10px;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 5px;
  }

  section ul {
    flex-direction: column;
    align-items: center;
  }
}
